{
  "name": "Wagenheimer.NativeSocial",
  "rootNamespace": "Wagenheimer.NativeSocial",
  "references": [
    "Google.Play.Games",
    "com.rlabrecque.steamworks.net"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": true,
  "versionDefines": [
    {
      "name": "com.rlabrecque.steamworks.net",
      "expression": "",
      "define": "WAGENHEIMER_NATIVESOCIAL_STEAM"
    }
  ]
}
