{
  "name": "Wagenheimer.NativeSocial",
  "rootNamespace": "Wagenheimer.NativeSocial",
  "references": [
    "Google.Play.Games"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": true
}
