{
  "name": "Wagenheimer.NativeSocial.Editor",
  "rootNamespace": "Wagenheimer.NativeSocial.Editor",
  "references": [
    "Wagenheimer.NativeSocial",
    "Wagenheimer.PackageHub.Editor"
  ],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
